# --- App ---
APP_NAME=Cardinsa
APP_VERSION=0.1.0
ENV=dev
DEBUG=true

# --- API ---
API_V1_STR=/api/v1

# --- Security ---
SECRET_KEY=replace-me
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# --- Database ---
DATABASE_URL=postgresql+psycopg://cardinsa:cardinsa@localhost:5432/cardinsa

# --- CORS ---
CORS_ORIGINS=["http://localhost:3000"]
