# ==============================================================================
# REQUIREMENTS.TXT - Python Dependencies
# ==============================================================================
# requirements.txt
# Core FastAPI and async support
fastapi==0.104.1
uvicorn[standard]==0.24.0
gunicorn==21.2.0

# Database and ORM
sqlalchemy==2.0.23
alembic==1.12.1
asyncpg==0.29.0
databases[postgresql]==0.8.0
psycopg2-binary==2.9.9

# Pydantic for data validation
pydantic==2.4.2
pydantic[email]==2.4.2
pydantic-settings==2.0.3

# Authentication and security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6
cryptography==41.0.7

# HTTP client
httpx==0.25.2
requests==2.31.0

# Background tasks
celery[redis]==5.3.4
redis==5.0.1

# File handling and validation
python-magic==0.4.27
pillow==10.1.0

# Testing
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
httpx==0.25.2  # For test client

# Development tools
black==23.11.0
isort==5.12.0
mypy==1.7.1
flake8==6.1.0

# Monitoring and logging
prometheus-client==0.19.0
structlog==23.2.0
