cardinsa-backend/
├── main.py                             # FastAPI application entry point
├── requirements.txt                    # Python dependencies
├── pyproject.toml                     # Project configuration
├── Dockerfile                         # Container configuration
├── docker-compose.yml                 # Local development environment
├── .env.example                       # Environment variables template
├── .gitignore                         # Git ignore rules
├── README.md                          # Project documentation
│
├── app/
│   ├── __init__.py
│   ├── config/
│   │   ├── __init__.py
│   │   ├── database.py                # Database connection & session management
│   │   ├── settings.py                # Application settings (Pydantic BaseSettings)
│   │   ├── security.py                # Security configurations
│   │   └── logging.py                 # Logging configuration
│   │
│   ├── core/
│   │   ├── __init__.py
│   │   ├── exceptions.py              # Custom exceptions
│   │   ├── middleware.py              # Custom middleware
│   │   ├── dependencies.py            # FastAPI dependencies
│   │   ├── security.py                # Authentication & authorization utilities
│   │   ├── pagination.py              # Pagination utilities
│   │   ├── response.py                # Standard API response models
│   │   └── utils.py                   # General utilities
│   │
│   ├── models/                        # SQLAlchemy ORM models (by module)
│   │   ├── __init__.py
│   │   ├── base.py                    # Base model class with common fields
│   │   ├── mixins.py                  # Model mixins (audit, soft delete, etc.)
│   │   │
│   │   ├── auth/                      # Phase 1.1: Authentication & Authorization
│   │   │   ├── __init__.py
│   │   │   ├── user.py                # users table
│   │   │   ├── role.py                # roles, permissions, user_roles
│   │   │   ├── session.py             # sessions, login_attempts, security_sessions
│   │   │   └── mfa.py                 # mfa_methods, mfa_sessions, otp_requests
│   │   │
│   │   ├── company/                   # Phase 1.2: Company & Multi-tenancy
│   │   │   ├── __init__.py
│   │   │   ├── company.py             # companies, system_configuration
│   │   │   ├── geography.py           # countries, regions, cities, states
│   │   │   └── localization.py        # languages, translations, locales
│   │   │
│   │   ├── member/                    # Phase 1.3: Core Data Models
│   │   │   ├── __init__.py
│   │   │   ├── member.py              # members, dependents, member_tags
│   │   │   ├── group.py               # groups, entities, entity_types
│   │   │   └── document.py            # documents, document_templates, document_versions
│   │   │
│   │   ├── product/                   # Phase 2.1: Product Catalog
│   │   │   ├── __init__.py
│   │   │   ├── catalog.py             # product_catalog, product_features
│   │   │   ├── plan.py                # plans, plan_types, plan_coverage_links
│   │   │   ├── coverage.py            # coverages, coverage_options
│   │   │   └── exclusion.py           # exclusions, plan_exclusions
│   │   │
│   │   ├── pricing/                   # Phase 2.2: Pricing Engine
│   │   │   ├── __init__.py
│   │   │   ├── profile.py             # pricing_profiles, pricing_models
│   │   │   ├── factor.py              # age_brackets, rating_factors, risk_factors
│   │   │   ├── premium.py             # premium_calculations, premium_settings
│   │   │   └── commission.py          # commission_rules, agent_commissions
│   │   │
│   │   ├── quotation/                 # Phase 3.1: Quotation Management
│   │   │   ├── __init__.py
│   │   │   ├── quotation.py           # quotations, quotation_items, quotation_versions
│   │   │   ├── attachment.py          # quotation_attachments
│   │   │   └── workflow.py            # quotation_workflow_logs, quotation_audit_log
│   │   │
│   │   ├── underwriting/              # Phase 3.2: Underwriting Engine
│   │   │   ├── __init__.py
│   │   │   ├── application.py         # underwriting_applications
│   │   │   ├── rule.py                # underwriting_rules, underwriting_decision_matrix
│   │   │   ├── decision.py            # underwriting_decisions, underwriting_profiles
│   │   │   └── document.py            # underwriting_documents, underwriting_logs
│   │   │
│   │   ├── risk/                      # Phase 3.3: Risk Assessment
│   │   │   ├── __init__.py
│   │   │   ├── assessment.py          # risk_assessments, customer_risk_profiles
│   │   │   └── fraud.py               # fraud_detection_models, real_time_fraud_scores
│   │   │
│   │   ├── policy/                    # Phase 4.1: Policy Lifecycle
│   │   │   ├── __init__.py
│   │   │   ├── policy.py              # policies, policy_types, policy_coverages
│   │   │   ├── endorsement.py         # endorsements, policy_endorsements
│   │   │   └── renewal.py             # policy_renewals, policy_schedule
│   │   │
│   │   ├── card/                      # Phase 4.2: Cards & Certificates
│   │   │   ├── __init__.py
│   │   │   ├── card.py                # cards, medical_cards, motor_cards
│   │   │   ├── qr.py                  # qr_styles, public_card_views, qr_view_logs
│   │   │   └── generation.py          # generated_documents, document_public_tokens
│   │   │
│   │   ├── claim/                     # Phase 5.1: Claims Processing
│   │   │   ├── __init__.py
│   │   │   ├── claim.py               # claims, claim_history, claim_assessments
│   │   │   ├── document.py            # claim_documents
│   │   │   └── workflow.py            # claim workflow management
│   │   │
│   │   ├── provider/                  # Phase 5.2: Provider Management
│   │   │   ├── __init__.py
│   │   │   ├── provider.py            # providers, provider_types
│   │   │   ├── network.py             # provider_networks, provider_network_members
│   │   │   ├── service.py             # provider_services, provider_service_prices
│   │   │   └── rating.py              # provider_ratings, provider_flags
│   │   │
│   │   ├── billing/                   # Phase 6.1: Billing
│   │   │   ├── __init__.py
│   │   │   ├── invoice.py             # premium_invoices, premium_schedules
│   │   │   ├── payment.py             # payment_transactions, payment_methods
│   │   │   └── cycle.py               # billing_cycles, billing_statements
│   │   │
│   │   ├── analytics/                 # Phase 7.1: Business Intelligence
│   │   │   ├── __init__.py
│   │   │   ├── customer.py            # customer_segments, customer_segment_analytics
│   │   │   ├── cohort.py              # cohort_analysis, cohort_definitions
│   │   │   └── retention.py           # retention_forecasts, customer_lifetime_value
│   │   │
│   │   ├── compliance/                # Phase 7.2: Regulatory Reporting
│   │   │   ├── __init__.py
│   │   │   ├── monitoring.py          # compliance_monitoring, regulatory_flags
│   │   │   ├── reporting.py           # regulatory_reports, regulatory_requirements
│   │   │   └── audit.py               # audit_logs, usage_logs
│   │   │
│   │   ├── ai/                        # Phase 8.1: AI/ML Integration
│   │   │   ├── __init__.py
│   │   │   ├── conversation.py        # ai_conversations, conversational_ai_models
│   │   │   ├── recommendation.py      # real_time_recommendations, recommendation_models
│   │   │   ├── prediction.py          # churn_predictions, forecasting_models
│   │   │   └── model.py               # ml_models, model_versions, training_datasets
│   │   │
│   │   ├── iot/                       # Phase 8.2: IoT & Smart Devices
│   │   │   ├── __init__.py
│   │   │   ├── smart_home.py          # smart_home_systems, smart_home_events
│   │   │   ├── wearable.py            # wearable_devices, health_metrics
│   │   │   └── device.py              # iot_devices, iot_device_types, iot_data_streams
│   │   │
│   │   ├── reinsurance/               # Phase 8.3: Reinsurance
│   │   │   ├── __init__.py
│   │   │   ├── agreement.py           # reinsurance_agreements, reinsurance_partners
│   │   │   ├── treaty.py              # treaty_programs, treaty_statements
│   │   │   └── claim.py               # reinsurance_claims, reinsurance_commissions
│   │   │
│   │   ├── integration/               # Phase 9.1: External Integration
│   │   │   ├── __init__.py
│   │   │   ├── api.py                 # api_keys, api_rate_limits
│   │   │   ├── webhook.py             # webhook_events
│   │   │   └── external.py            # external_service_status, integration_logs
│   │   │
│   │   └── communication/             # Phase 9.2: Communication
│   │       ├── __init__.py
│   │       ├── notification.py        # notification system models
│   │       ├── campaign.py            # marketing_campaigns, campaign_performance
│   │       └── content.py             # personalized_content_delivery
│   │
│   ├── schemas/                       # Pydantic models (request/response schemas)
│   │   ├── __init__.py
│   │   ├── base.py                    # Base schemas with common fields
│   │   │
│   │   ├── auth/                      # Authentication schemas
│   │   │   ├── __init__.py
│   │   │   ├── user.py
│   │   │   ├── auth.py                # Login, token, password reset schemas
│   │   │   └── role.py
│   │   │
│   │   ├── company/
│   │   │   ├── __init__.py
│   │   │   ├── company.py
│   │   │   └── geography.py
│   │   │
│   │   ├── member/
│   │   │   ├── __init__.py
│   │   │   ├── member.py
│   │   │   └── group.py
│   │   │
│   │   ├── product/
│   │   │   ├── __init__.py
│   │   │   ├── catalog.py
│   │   │   ├── plan.py
│   │   │   └── coverage.py
│   │   │
│   │   ├── pricing/
│   │   │   ├── __init__.py
│   │   │   ├── profile.py
│   │   │   └── calculation.py
│   │   │
│   │   ├── quotation/
│   │   │   ├── __init__.py
│   │   │   ├── quotation.py
│   │   │   └── workflow.py
│   │   │
│   │   ├── underwriting/
│   │   │   ├── __init__.py
│   │   │   ├── application.py
│   │   │   └── decision.py
│   │   │
│   │   ├── policy/
│   │   │   ├── __init__.py
│   │   │   ├── policy.py
│   │   │   └── endorsement.py
│   │   │
│   │   ├── claim/
│   │   │   ├── __init__.py
│   │   │   └── claim.py
│   │   │
│   │   ├── billing/
│   │   │   ├── __init__.py
│   │   │   ├── invoice.py
│   │   │   └── payment.py
│   │   │
│   │   └── common/                    # Common/shared schemas
│   │       ├── __init__.py
│   │       ├── pagination.py
│   │       ├── response.py
│   │       └── filter.py
│   │
│   ├── api/                           # API route handlers (by version and module)
│   │   ├── __init__.py
│   │   │
│   │   ├── v1/                        # API version 1
│   │   │   ├── __init__.py
│   │   │   ├── router.py              # Main v1 router aggregator
│   │   │   │
│   │   │   ├── auth/                  # Authentication endpoints
│   │   │   │   ├── __init__.py
│   │   │   │   ├── auth.py            # /login, /logout, /refresh, /verify
│   │   │   │   ├── users.py           # /users CRUD
│   │   │   │   ├── roles.py           # /roles CRUD
│   │   │   │   └── password.py        # /password/reset, /password/change
│   │   │   │
│   │   │   ├── companies/             # Company management
│   │   │   │   ├── __init__.py
│   │   │   │   ├── companies.py       # /companies CRUD
│   │   │   │   └── geography.py       # /countries, /regions, /cities
│   │   │   │
│   │   │   ├── members/               # Member management
│   │   │   │   ├── __init__.py
│   │   │   │   ├── members.py         # /members CRUD
│   │   │   │   ├── dependents.py      # /members/{id}/dependents
│   │   │   │   └── groups.py          # /groups CRUD
│   │   │   │
│   │   │   ├── products/              # Product catalog
│   │   │   │   ├── __init__.py
│   │   │   │   ├── catalog.py         # /products CRUD
│   │   │   │   ├── plans.py           # /plans CRUD
│   │   │   │   └── coverages.py       # /coverages CRUD
│   │   │   │
│   │   │   ├── pricing/               # Pricing engine
│   │   │   │   ├── __init__.py
│   │   │   │   ├── profiles.py        # /pricing/profiles
│   │   │   │   ├── calculation.py     # /pricing/calculate
│   │   │   │   └── factors.py         # /pricing/factors
│   │   │   │
│   │   │   ├── quotations/            # Quote management
│   │   │   │   ├── __init__.py
│   │   │   │   ├── quotations.py      # /quotations CRUD
│   │   │   │   ├── workflow.py        # /quotations/{id}/workflow
│   │   │   │   └── attachments.py     # /quotations/{id}/attachments
│   │   │   │
│   │   │   ├── underwriting/          # Underwriting
│   │   │   │   ├── __init__.py
│   │   │   │   ├── applications.py    # /underwriting/applications
│   │   │   │   ├── decisions.py       # /underwriting/decisions
│   │   │   │   └── rules.py           # /underwriting/rules
│   │   │   │
│   │   │   ├── policies/              # Policy management
│   │   │   │   ├── __init__.py
│   │   │   │   ├── policies.py        # /policies CRUD
│   │   │   │   ├── endorsements.py    # /policies/{id}/endorsements
│   │   │   │   └── renewals.py        # /policies/{id}/renewals
│   │   │   │
│   │   │   ├── cards/                 # Digital cards
│   │   │   │   ├── __init__.py
│   │   │   │   ├── cards.py           # /cards CRUD
│   │   │   │   └── qr.py              # /cards/{id}/qr, /qr/{token}
│   │   │   │
│   │   │   ├── claims/                # Claims management
│   │   │   │   ├── __init__.py
│   │   │   │   ├── claims.py          # /claims CRUD
│   │   │   │   ├── assessments.py     # /claims/{id}/assessments
│   │   │   │   └── documents.py       # /claims/{id}/documents
│   │   │   │
│   │   │   ├── providers/             # Provider network
│   │   │   │   ├── __init__.py
│   │   │   │   ├── providers.py       # /providers CRUD
│   │   │   │   ├── networks.py        # /provider-networks CRUD
│   │   │   │   └── services.py        # /providers/{id}/services
│   │   │   │
│   │   │   ├── billing/               # Billing & payments
│   │   │   │   ├── __init__.py
│   │   │   │   ├── invoices.py        # /invoices CRUD
│   │   │   │   ├── payments.py        # /payments CRUD
│   │   │   │   └── schedules.py       # /billing/schedules
│   │   │   │
│   │   │   ├── analytics/             # Business intelligence
│   │   │   │   ├── __init__.py
│   │   │   │   ├── dashboard.py       # /analytics/dashboard
│   │   │   │   ├── reports.py         # /analytics/reports
│   │   │   │   └── cohorts.py         # /analytics/cohorts
│   │   │   │
│   │   │   ├── compliance/            # Regulatory & compliance
│   │   │   │   ├── __init__.py
│   │   │   │   ├── monitoring.py      # /compliance/monitoring
│   │   │   │   └── reports.py         # /compliance/reports
│   │   │   │
│   │   │   └── admin/                 # System administration
│   │   │       ├── __init__.py
│   │   │       ├── system.py          # /admin/system/health
│   │   │       ├── audit.py           # /admin/audit-logs
│   │   │       └── settings.py        # /admin/settings
│   │   │
│   │   └── v2/                        # Future API version
│   │       ├── __init__.py
│   │       └── router.py
│   │
│   ├── services/                      # Business logic layer
│   │   ├── __init__.py
│   │   ├── base.py                    # Base service class
│   │   │
│   │   ├── auth/                      # Authentication services
│   │   │   ├── __init__.py
│   │   │   ├── auth_service.py        # Login, logout, token management
│   │   │   ├── user_service.py        # User CRUD operations
│   │   │   ├── role_service.py        # Role & permission management
│   │   │   └── mfa_service.py         # Multi-factor authentication
│   │   │
│   │   ├── company/
│   │   │   ├── __init__.py
│   │   │   ├── company_service.py
│   │   │   └── geography_service.py
│   │   │
│   │   ├── member/
│   │   │   ├── __init__.py
│   │   │   ├── member_service.py
│   │   │   └── group_service.py
│   │   │
│   │   ├── product/
│   │   │   ├── __init__.py
│   │   │   ├── catalog_service.py
│   │   │   ├── plan_service.py
│   │   │   └── coverage_service.py
│   │   │
│   │   ├── pricing/
│   │   │   ├── __init__.py
│   │   │   ├── pricing_engine.py      # Core pricing calculations
│   │   │   ├── factor_service.py      # Rating factors management
│   │   │   └── profile_service.py     # Pricing profiles
│   │   │
│   │   ├── quotation/
│   │   │   ├── __init__.py
│   │   │   ├── quotation_service.py
│   │   │   └── workflow_service.py
│   │   │
│   │   ├── underwriting/
│   │   │   ├── __init__.py
│   │   │   ├── underwriting_engine.py # Core underwriting logic
│   │   │   ├── rules_engine.py        # Rules processing
│   │   │   └── decision_service.py    # Decision workflow
│   │   │
│   │   ├── policy/
│   │   │   ├── __init__.py
│   │   │   ├── policy_service.py
│   │   │   └── lifecycle_service.py
│   │   │
│   │   ├── claim/
│   │   │   ├── __init__.py
│   │   │   ├── claim_service.py
│   │   │   └── assessment_service.py
│   │   │
│   │   ├── billing/
│   │   │   ├── __init__.py
│   │   │   ├── billing_service.py
│   │   │   └── payment_service.py
│   │   │
│   │   ├── analytics/
│   │   │   ├── __init__.py
│   │   │   ├── analytics_service.py
│   │   │   └── reporting_service.py
│   │   │
│   │   └── external/                  # External service integrations
│   │       ├── __init__.py
│   │       ├── email_service.py       # Email notifications
│   │       ├── sms_service.py         # SMS notifications
│   │       ├── payment_gateway.py     # Payment processing
│   │       └── document_service.py    # Document generation
│   │
│   ├── repositories/                  # Data access layer (Repository pattern)
│   │   ├── __init__.py
│   │   ├── base.py                    # Base repository with common CRUD operations
│   │   │
│   │   ├── auth/
│   │   │   ├── __init__.py
│   │   │   ├── user_repository.py
│   │   │   └── role_repository.py
│   │   │
│   │   ├── company/
│   │   │   ├── __init__.py
│   │   │   └── company_repository.py
│   │   │
│   │   ├── member/
│   │   │   ├── __init__.py
│   │   │   └── member_repository.py
│   │   │
│   │   ├── product/
│   │   │   ├── __init__.py
│   │   │   ├── catalog_repository.py
│   │   │   └── plan_repository.py
│   │   │
│   │   ├── quotation/
│   │   │   ├── __init__.py
│   │   │   └── quotation_repository.py
│   │   │
│   │   ├── policy/
│   │   │   ├── __init__.py
│   │   │   └── policy_repository.py
│   │   │
│   │   ├── claim/
│   │   │   ├── __init__.py
│   │   │   └── claim_repository.py
│   │   │
│   │   └── billing/
│   │       ├── __init__.py
│   │       └── billing_repository.py
│   │
│   ├── tasks/                         # Background tasks (Celery/RQ)
│   │   ├── __init__.py
│   │   ├── celery_app.py              # Celery configuration
│   │   ├── email_tasks.py             # Email notifications
│   │   ├── billing_tasks.py           # Billing processes
│   │   ├── underwriting_tasks.py      # Underwriting automation
│   │   └── analytics_tasks.py         # Analytics calculations
│   │
│   ├── utils/                         # Utility functions
│   │   ├── __init__.py
│   │   ├── datetime.py                # Date/time utilities
│   │   ├── encryption.py              # Encryption/decryption
│   │   ├── validation.py              # Custom validators
│   │   ├── formatting.py              # Data formatting
│   │   ├── file_handler.py            # File operations
│   │   └── qr_generator.py            # QR code generation
│   │
│   └── tests/                         # Test suite
│       ├── __init__.py
│       ├── conftest.py                # Pytest configuration and fixtures
│       ├── test_main.py               # Application startup tests
│       │
│       ├── unit/                      # Unit tests
│       │   ├── __init__.py
│       │   ├── test_auth/
│       │   ├── test_services/
│       │   ├── test_repositories/
│       │   └── test_utils/
│       │
│       ├── integration/               # Integration tests
│       │   ├── __init__.py
│       │   ├── test_auth_flow.py
│       │   ├── test_quotation_flow.py
│       │   ├── test_underwriting_flow.py
│       │   └── test_claim_flow.py
│       │
│       └── e2e/                       # End-to-end tests
│           ├── __init__.py
│           ├── test_complete_workflows.py
│           └── test_api_endpoints.py
│
├── alembic/                           # Database migrations
│   ├── versions/                      # Migration files
│   ├── env.py                         # Alembic environment
│   ├── script.py.mako                 # Migration template
│   └── alembic.ini                    # Alembic configuration
│
├── scripts/                           # Utility scripts
│   ├── init_db.py                     # Database initialization
│   ├── seed_data.py                   # Sample data seeding
│   ├── backup_db.py                   # Database backup
│   └── deploy.py                      # Deployment script
│
├── docs/                              # Documentation
│   ├── api/                           # API documentation
│   ├── setup/                         # Setup guides
│   ├── architecture/                  # Architecture documentation
│   └── deployment/                    # Deployment guides
│
├── monitoring/                        # Monitoring & observability
│   ├── prometheus/                    # Prometheus configuration
│   ├── grafana/                       # Grafana dashboards
│   └── logs/                          # Log configuration
│
└── infra/                             # Infrastructure as code
    ├── terraform/                     # Terraform configurations
    ├── kubernetes/                    # K8s manifests
    └── ansible/                       # Ansible playbooks