cardinsa-backend/
├── main.py                             # FastAPI application entry point
├── requirements.txt                    # Python dependencies
├── pyproject.toml                     # Project configuration
├── Dockerfile                         # Container configuration
├── docker-compose.yml                 # Local development environment
├── .env.example                       # Environment variables template
├── .gitignore                         # Git ignore rules
├── README.md                          # Project documentation
│
├── app/
│   ├── __init__.py
│   ├── config/
│   │   ├── __init__.py
│   │   ├── database.py                # Database connection & session management
│   │   ├── settings.py                # Application settings (Pydantic BaseSettings)
│   │   ├── security.py                # Security configurations
│   │   └── logging.py                 # Logging configuration
│   │
│   ├── core/
│   │   ├── __init__.py
│   │   ├── exceptions.py              # Custom exceptions
│   │   ├── middleware.py              # Custom middleware
│   │   ├── dependencies.py            # FastAPI dependencies
│   │   ├── security.py                # Authentication & authorization utilities
│   │   ├── pagination.py              # Pagination utilities
│   │   ├── response.py                # Standard API response models
│   │   ├── utils.py                   # General utilities
│   │   ├── permissions.py             # NEW - Permission checking system
│   │   └── rbac.py                    # NEW - Role-based access control
│   │
│   ├── models/                        # SQLAlchemy ORM models (by module)
│   │   ├── __init__.py
│   │   ├── base.py                    # Base model class with common fields
│   │   ├── mixins.py                  # Model mixins (audit, soft delete, etc.)
│   │   │
│   │   ├── auth/                      # Phase 1.1: Authentication & Authorization
│   │   │   ├── __init__.py
│   │   │   ├── user.py                # users table
│   │   │   ├── role.py                # roles, permissions, user_roles
│   │   │   ├── session.py             # sessions, login_attempts, security_sessions
│   │   │   ├── mfa.py                 # mfa_methods, mfa_sessions, otp_requests
│   │   │   ├── department.py          # NEW - departments table
│   │   │   ├── unit.py                # NEW - units table
│   │   │   └── permission_restriction.py # NEW - permission_restrictions
│   │   │
│   │   ├── company/                   # Phase 1.2: Company & Multi-tenancy
│   │   │   ├── __init__.py
│   │   │   ├── company.py             # companies, system_configuration
│   │   │   ├── geography.py           # countries, regions, cities, states
│   │   │   └── localization.py        # languages, translations, locales
│   │   │
│   │   ├── member/                    # Phase 1.3: Core Data Models
│   │   │   ├── __init__.py
│   │   │   ├── member.py              # members, dependents, member_tags
│   │   │   ├── group.py               # groups, entities, entity_types
│   │   │   └── document.py            # documents, document_templates, document_versions
│   │   │
│   │   ├── product/                   # Phase 2.1: Product Catalog
│   │   │   ├── __init__.py
│   │   │   ├── catalog.py             # product_catalog, product_features
│   │   │   ├── plan.py                # plans, plan_types, plan_coverage_links
│   │   │   ├── coverage.py            # coverages, coverage_options
│   │   │   └── exclusion.py           # exclusions, plan_exclusions
│   │   │
│   │   ├── pricing/                   # Phase 2.2: Pricing Engine
│   │   │   ├── __init__.py
│   │   │   ├── profile.py             # pricing_profiles, pricing_models
│   │   │   ├── factor.py              # age_brackets, rating_factors, risk_factors
│   │   │   ├── premium.py             # premium_calculations, premium_settings
│   │   │   └── commission.py          # commission_rules, agent_commissions
│   │   │
│   │   ├── quotation/                 # Phase 3.1: Quotation Management
│   │   │   ├── __init__.py
│   │   │   ├── quotation.py           # quotations, quotation_items
│   │   │   ├── version.py             # quotation_versions
│   │   │   ├── attachment.py          # quotation_attachments
│   │   │   └── workflow.py            # quotation_workflow_logs
│   │   │
│   │   ├── underwriting/              # Phase 3.2: Underwriting Engine
│   │   │   ├── __init__.py
│   │   │   ├── application.py         # underwriting_applications
│   │   │   ├── rule.py                # underwriting_rules
│   │   │   ├── decision.py            # underwriting_decisions
│   │   │   ├── document.py            # underwriting_documents
│   │   │   └── profile.py             # underwriting_profiles
│   │   │
│   │   ├── policy/                    # Phase 4.1: Policy Administration
│   │   │   ├── __init__.py
│   │   │   ├── policy.py              # policies, policy_terms
│   │   │   ├── endorsement.py         # endorsements, policy_amendments
│   │   │   ├── certificate.py         # certificates, member_certificates
│   │   │   └── lifecycle.py           # policy_lifecycle_events
│   │   │
│   │   ├── claim/                     # Phase 4.2: Claims Management
│   │   │   ├── __init__.py
│   │   │   ├── claim.py               # claims, claim_details
│   │   │   ├── assessment.py          # claim_assessments, damage_reports
│   │   │   ├── settlement.py          # claim_settlements, claim_payments
│   │   │   ├── document.py            # claim_documents, medical_reports
│   │   │   └── action_log.py          # NEW - claim_action_logs
│   │   │
│   │   ├── billing/                   # Phase 5.1: Billing & Payments
│   │   │   ├── __init__.py
│   │   │   ├── invoice.py             # invoices, invoice_items
│   │   │   ├── payment.py             # payments, payment_methods
│   │   │   ├── schedule.py            # billing_schedules, installments
│   │   │   └── receipt.py             # payment_receipts, refunds
│   │   │
│   │   ├── provider/                  # Phase 5.2: Provider Network
│   │   │   ├── __init__.py
│   │   │   ├── provider.py            # providers, provider_specialties
│   │   │   ├── network.py             # provider_networks, network_contracts
│   │   │   ├── service.py             # provider_services, service_locations
│   │   │   └── rating.py              # provider_ratings, quality_metrics
│   │   │
│   │   ├── analytics/                 # Phase 6.1: Analytics & BI
│   │   │   ├── __init__.py
│   │   │   ├── dashboard.py           # dashboard_metrics, kpi_definitions
│   │   │   ├── report.py              # reports, report_schedules
│   │   │   ├── cohort.py              # cohort_analysis, retention_metrics
│   │   │   └── forecast.py            # forecasting_models, predictions
│   │   │
│   │   ├── compliance/                # Phase 6.2: Regulatory & Compliance
│   │   │   ├── __init__.py
│   │   │   ├── regulatory.py          # regulatory_compliance, requirements
│   │   │   ├── framework.py           # regulatory_frameworks
│   │   │   ├── report.py              # regulatory_reports
│   │   │   ├── flag.py                # regulatory_flags
│   │   │   └── audit.py               # audit_logs, compliance_monitoring
│   │   │
│   │   ├── reinsurance/               # Phase 7: Reinsurance (ENHANCED)
│   │   │   ├── __init__.py
│   │   │   ├── agreement.py           # reinsurance_agreements, reinsurance_partners
│   │   │   ├── treaty.py              # treaty_programs, treaty_statements
│   │   │   ├── claim.py               # reinsurance_claims, reinsurance_commissions
│   │   │   ├── catastrophe.py         # NEW - catastrophe_models
│   │   │   ├── aggregate_cover.py     # NEW - aggregate_covers
│   │   │   ├── bordereau.py           # NEW - bordereau_reports
│   │   │   ├── reinstatement.py       # NEW - treaty_reinstatements
│   │   │   └── pool.py                # NEW - pool_participations
│   │   │
│   │   ├── actuarial/                 # NEW - Phase 8: Actuarial Engine (CRITICAL)
│   │   │   ├── __init__.py
│   │   │   ├── mortality_table.py     # mortality_tables
│   │   │   ├── assumption.py          # actuarial_assumptions
│   │   │   ├── reserve.py             # reserve_calculations
│   │   │   └── experience_study.py    # experience_studies
│   │   │
│   │   ├── capital/                   # NEW - Phase 9: Capital Management (CRITICAL)
│   │   │   ├── __init__.py
│   │   │   ├── requirement.py         # capital_requirements
│   │   │   ├── stress_test.py         # stress_test_scenarios
│   │   │   └── allocation.py          # capital_allocation
│   │   │
│   │   ├── investment/                # NEW - Phase 10: Asset Management
│   │   │   ├── __init__.py
│   │   │   ├── portfolio.py           # asset_portfolios
│   │   │   ├── transaction.py         # asset_transactions
│   │   │   ├── valuation.py           # asset_valuations
│   │   │   └── alm_strategy.py        # alm_strategies
│   │   │
│   │   ├── risk/                      # NEW - Phase 11: Enterprise Risk Management
│   │   │   ├── __init__.py
│   │   │   ├── register.py            # risk_register
│   │   │   ├── control.py             # risk_controls
│   │   │   └── kri.py                 # key_risk_indicators
│   │   │
│   │   ├── ai/                        # NEW - AI/ML models
│   │   │   ├── __init__.py
│   │   │   ├── document_intelligence.py
│   │   │   ├── training_dataset.py
│   │   │   ├── ml_model.py
│   │   │   └── vector_embedding.py
│   │   │
│   │   ├── benefit/                   # NEW - Advanced benefit models
│   │   │   ├── __init__.py
│   │   │   ├── schedule.py            # plan_benefit_schedules
│   │   │   ├── utilization.py         # member_benefit_utilization
│   │   │   ├── preapproval_rule.py    # benefit_preapproval_rules
│   │   │   ├── category.py            # benefit_categories
│   │   │   ├── translation.py         # benefit_translations
│   │   │   ├── condition.py           # benefit_conditions
│   │   │   └── change_log.py          # benefit_change_log
│   │   │
│   │   ├── broker/                    # NEW - Broker models
│   │   │   ├── __init__.py
│   │   │   ├── broker.py              # brokers
│   │   │   └── assignment.py          # broker_assignments
│   │   │
│   │   ├── data/                      # NEW - Data models
│   │   │   ├── __init__.py
│   │   │   ├── quality_rule.py        # data_quality_rules
│   │   │   ├── quality_check.py       # data_quality_checks
│   │   │   ├── export.py              # data_exports
│   │   │   ├── import_log.py          # data_import_logs
│   │   │   └── time_series_metric.py  # time_series_metrics
│   │   │
│   │   ├── security/                  # NEW - Security models
│   │   │   ├── __init__.py
│   │   │   ├── browser_fingerprint.py
│   │   │   ├── login_device.py
│   │   │   ├── encryption_zone.py
│   │   │   └── audit_log.py           # Enhanced audit logs
│   │   │
│   │   ├── notification/              # ENHANCED
│   │   │   ├── __init__.py
│   │   │   ├── notification.py        # notifications
│   │   │   ├── preference.py          # NEW - notification_preferences
│   │   │   └── read_log.py            # NEW - notifications_read_log
│   │   │
│   │   ├── saas/                      # NEW - SaaS models
│   │   │   ├── __init__.py
│   │   │   ├── plan.py                # saas_plans
│   │   │   ├── feature_flag.py        # saas_feature_flags
│   │   │   └── plan_feature.py        # saas_plan_features
│   │   │
│   │   ├── integration/               # Phase 9.1: External Integration
│   │   │   ├── __init__.py
│   │   │   ├── api.py                 # api_keys, api_rate_limits
│   │   │   ├── webhook.py             # webhook_events
│   │   │   └── external.py            # external_service_status, integration_logs
│   │   │
│   │   └── communication/             # Phase 9.2: Communication
│   │       ├── __init__.py
│   │       ├── notification.py        # notification system models
│   │       ├── campaign.py            # marketing_campaigns, campaign_performance
│   │       └── content.py             # personalized_content_delivery
│   │
│   ├── schemas/                       # Pydantic models (request/response schemas)
│   │   ├── __init__.py
│   │   ├── base.py                    # Base schemas with common fields
│   │   │
│   │   ├── auth/                      # Authentication schemas
│   │   │   ├── __init__.py
│   │   │   ├── user.py
│   │   │   ├── auth.py                # Login, token, password reset schemas
│   │   │   ├── role.py
│   │   │   ├── department.py          # NEW - Department schemas
│   │   │   ├── permission.py          # NEW - Permission schemas
│   │   │   └── rbac.py                # NEW - RBAC schemas
│   │   │
│   │   ├── company/
│   │   │   ├── __init__.py
│   │   │   ├── company.py
│   │   │   └── geography.py
│   │   │
│   │   ├── member/
│   │   │   ├── __init__.py
│   │   │   ├── member.py
│   │   │   └── group.py
│   │   │
│   │   ├── product/
│   │   │   ├── __init__.py
│   │   │   ├── catalog.py
│   │   │   ├── plan.py
│   │   │   └── coverage.py
│   │   │
│   │   ├── pricing/
│   │   │   ├── __init__.py
│   │   │   ├── profile.py
│   │   │   └── calculation.py
│   │   │
│   │   ├── quotation/
│   │   │   ├── __init__.py
│   │   │   ├── quotation.py
│   │   │   └── workflow.py
│   │   │
│   │   ├── underwriting/
│   │   │   ├── __init__.py
│   │   │   ├── application.py
│   │   │   └── decision.py
│   │   │
│   │   ├── policy/
│   │   │   ├── __init__.py
│   │   │   ├── policy.py
│   │   │   └── endorsement.py
│   │   │
│   │   ├── claim/
│   │   │   ├── __init__.py
│   │   │   ├── claim.py
│   │   │   └── action.py              # NEW - Claim action schemas
│   │   │
│   │   ├── billing/
│   │   │   ├── __init__.py
│   │   │   ├── invoice.py
│   │   │   └── payment.py
│   │   │
│   │   ├── actuarial/                 # NEW - Actuarial schemas
│   │   │   ├── __init__.py
│   │   │   ├── mortality.py
│   │   │   ├── assumption.py
│   │   │   ├── reserve.py
│   │   │   └── experience.py
│   │   │
│   │   ├── capital/                   # NEW - Capital schemas
│   │   │   ├── __init__.py
│   │   │   ├── requirement.py
│   │   │   ├── stress_test.py
│   │   │   └── allocation.py
│   │   │
│   │   ├── investment/                # NEW - Investment schemas
│   │   │   ├── __init__.py
│   │   │   ├── portfolio.py
│   │   │   ├── transaction.py
│   │   │   ├── valuation.py
│   │   │   └── alm.py
│   │   │
│   │   ├── risk/                      # NEW - Risk schemas
│   │   │   ├── __init__.py
│   │   │   ├── register.py
│   │   │   ├── control.py
│   │   │   └── kri.py
│   │   │
│   │   ├── reinsurance/               # ENHANCED - Reinsurance schemas
│   │   │   ├── __init__.py
│   │   │   ├── agreement.py
│   │   │   ├── treaty.py
│   │   │   ├── catastrophe.py         # NEW
│   │   │   ├── aggregate.py           # NEW
│   │   │   ├── bordereau.py           # NEW
│   │   │   └── pool.py                # NEW
│   │   │
│   │   ├── ai/                        # NEW - AI/ML schemas
│   │   │   ├── __init__.py
│   │   │   ├── document_intelligence.py
│   │   │   ├── training.py
│   │   │   └── vector.py
│   │   │
│   │   ├── benefit/                   # NEW - Benefit schemas
│   │   │   ├── __init__.py
│   │   │   ├── schedule.py
│   │   │   ├── utilization.py
│   │   │   ├── preapproval.py
│   │   │   ├── category.py
│   │   │   └── translation.py
│   │   │
│   │   ├── broker/                    # NEW - Broker schemas
│   │   │   ├── __init__.py
│   │   │   ├── broker.py
│   │   │   └── assignment.py
│   │   │
│   │   ├── data/                      # NEW - Data schemas
│   │   │   ├── __init__.py
│   │   │   ├── quality.py
│   │   │   ├── export.py
│   │   │   ├── import.py
│   │   │   └── metrics.py
│   │   │
│   │   ├── security/                  # NEW - Security schemas
│   │   │   ├── __init__.py
│   │   │   ├── browser_fingerprint.py
│   │   │   ├── device.py
│   │   │   ├── encryption.py
│   │   │   └── audit.py
│   │   │
│   │   ├── compliance/                # ENHANCED
│   │   │   ├── __init__.py
│   │   │   ├── regulatory.py
│   │   │   ├── framework.py
│   │   │   ├── report.py
│   │   │   └── flag.py
│   │   │
│   │   ├── notification/              # ENHANCED
│   │   │   ├── __init__.py
│   │   │   ├── notification.py
│   │   │   ├── preference.py          # NEW
│   │   │   └── read_log.py            # NEW
│   │   │
│   │   ├── saas/                      # NEW - SaaS schemas
│   │   │   ├── __init__.py
│   │   │   ├── plan.py
│   │   │   ├── feature.py
│   │   │   └── plan_feature.py
│   │   │
│   │   └── common/                    # Common/shared schemas
│   │       ├── __init__.py
│   │       ├── pagination.py
│   │       ├── response.py
│   │       └── filter.py
│   │
│   ├── api/                           # API route handlers (by version and module)
│   │   ├── __init__.py
│   │   │
│   │   ├── v1/                        # API version 1
│   │   │   ├── __init__.py
│   │   │   ├── router.py              # Main v1 router aggregator
│   │   │   │
│   │   │   ├── auth/                  # Authentication endpoints
│   │   │   │   ├── __init__.py
│   │   │   │   ├── auth.py            # /login, /logout, /refresh, /verify
│   │   │   │   ├── users.py           # /users CRUD
│   │   │   │   ├── roles.py           # /roles CRUD
│   │   │   │   ├── password.py        # /password/reset, /password/change
│   │   │   │   ├── departments.py     # NEW - /departments CRUD
│   │   │   │   ├── permissions.py     # NEW - /permissions management
│   │   │   │   └── rbac.py            # NEW - /rbac/check-permission
│   │   │   │
│   │   │   ├── companies/             # Company management
│   │   │   │   ├── __init__.py
│   │   │   │   ├── companies.py       # /companies CRUD
│   │   │   │   └── geography.py       # /countries, /regions, /cities
│   │   │   │
│   │   │   ├── members/               # Member management
│   │   │   │   ├── __init__.py
│   │   │   │   ├── members.py         # /members CRUD
│   │   │   │   ├── dependents.py      # /members/{id}/dependents
│   │   │   │   └── groups.py          # /groups CRUD
│   │   │   │
│   │   │   ├── products/              # Product catalog
│   │   │   │   ├── __init__.py
│   │   │   │   ├── catalog.py         # /products CRUD
│   │   │   │   ├── plans.py           # /plans CRUD
│   │   │   │   └── coverages.py       # /coverages CRUD
│   │   │   │
│   │   │   ├── pricing/               # Pricing engine
│   │   │   │   ├── __init__.py
│   │   │   │   ├── profiles.py        # /pricing/profiles
│   │   │   │   └── calculations.py    # /pricing/calculate
│   │   │   │
│   │   │   ├── quotations/            # Quotation management
│   │   │   │   ├── __init__.py
│   │   │   │   ├── quotations.py      # /quotations CRUD
│   │   │   │   └── workflow.py        # /quotations/{id}/workflow
│   │   │   │
│   │   │   ├── underwriting/          # Underwriting engine
│   │   │   │   ├── __init__.py
│   │   │   │   ├── applications.py    # /underwriting/applications
│   │   │   │   ├── rules.py           # /underwriting/rules
│   │   │   │   └── decisions.py       # /underwriting/decisions
│   │   │   │
│   │   │   ├── policies/              # Policy administration
│   │   │   │   ├── __init__.py
│   │   │   │   ├── policies.py        # /policies CRUD
│   │   │   │   └── endorsements.py    # /policies/{id}/endorsements
│   │   │   │
│   │   │   ├── claims/                # Claims management
│   │   │   │   ├── __init__.py
│   │   │   │   ├── claims.py          # /claims CRUD
│   │   │   │   ├── assessments.py     # /claims/{id}/assessments
│   │   │   │   └── actions.py         # NEW - /claims/{id}/actions
│   │   │   │
│   │   │   ├── billing/               # Billing & payments
│   │   │   │   ├── __init__.py
│   │   │   │   ├── invoices.py        # /invoices CRUD
│   │   │   │   ├── payments.py        # /payments CRUD
│   │   │   │   └── schedules.py       # /billing/schedules
│   │   │   │
│   │   │   ├── providers/             # Provider network
│   │   │   │   ├── __init__.py
│   │   │   │   ├── providers.py       # /providers CRUD
│   │   │   │   ├── networks.py        # /provider-networks CRUD
│   │   │   │   └── services.py        # /providers/{id}/services
│   │   │   │
│   │   │   ├── actuarial/             # NEW - Actuarial endpoints
│   │   │   │   ├── __init__.py
│   │   │   │   ├── mortality.py       # /actuarial/mortality-tables
│   │   │   │   ├── assumptions.py     # /actuarial/assumptions
│   │   │   │   ├── reserves.py        # /actuarial/reserves
│   │   │   │   └── experience.py      # /actuarial/experience-studies
│   │   │   │
│   │   │   ├── capital/               # NEW - Capital management endpoints
│   │   │   │   ├── __init__.py
│   │   │   │   ├── requirements.py    # /capital/requirements
│   │   │   │   ├── stress_tests.py    # /capital/stress-tests
│   │   │   │   └── allocation.py      # /capital/allocation
│   │   │   │
│   │   │   ├── investments/           # NEW - Investment endpoints
│   │   │   │   ├── __init__.py
│   │   │   │   ├── portfolios.py      # /investments/portfolios
│   │   │   │   ├── transactions.py    # /investments/transactions
│   │   │   │   ├── valuations.py      # /investments/valuations
│   │   │   │   └── alm.py             # /investments/alm-strategies
│   │   │   │
│   │   │   ├── risk/                  # NEW - Risk management endpoints
│   │   │   │   ├── __init__.py
│   │   │   │   ├── register.py        # /risk/register
│   │   │   │   ├── controls.py        # /risk/controls
│   │   │   │   └── kri.py             # /risk/indicators
│   │   │   │
│   │   │   ├── reinsurance/           # ENHANCED - Reinsurance endpoints
│   │   │   │   ├── __init__.py
│   │   │   │   ├── agreements.py      # /reinsurance/agreements
│   │   │   │   ├── treaties.py        # /reinsurance/treaties
│   │   │   │   ├── catastrophe.py     # NEW - /reinsurance/catastrophe-models
│   │   │   │   ├── aggregate.py       # NEW - /reinsurance/aggregate-covers
│   │   │   │   ├── bordereau.py       # NEW - /reinsurance/bordereau
│   │   │   │   └── pools.py           # NEW - /reinsurance/pools
│   │   │   │
│   │   │   ├── ai/                    # NEW - AI/ML endpoints
│   │   │   │   ├── __init__.py
│   │   │   │   ├── document_intelligence.py # /ai/documents/analyze
│   │   │   │   ├── training.py        # /ai/training/datasets
│   │   │   │   └── vectors.py         # /ai/vectors/search
│   │   │   │
│   │   │   ├── benefits/              # NEW - Advanced benefit endpoints
│   │   │   │   ├── __init__.py
│   │   │   │   ├── schedules.py       # /benefits/schedules
│   │   │   │   ├── utilization.py     # /benefits/utilization
│   │   │   │   ├── preapproval.py     # /benefits/preapproval-rules
│   │   │   │   ├── categories.py      # /benefits/categories
│   │   │   │   └── translations.py    # /benefits/translations
│   │   │   │
│   │   │   ├── brokers/               # NEW - Broker endpoints
│   │   │   │   ├── __init__.py
│   │   │   │   ├── brokers.py         # /brokers CRUD
│   │   │   │   ├── assignments.py     # /brokers/{id}/assignments
│   │   │   │   └── commissions.py     # /brokers/{id}/commissions
│   │   │   │
│   │   │   ├── data/                  # NEW - Data management endpoints
│   │   │   │   ├── __init__.py
│   │   │   │   ├── quality.py         # /data/quality/rules, /data/quality/checks
│   │   │   │   ├── exports.py         # /data/exports
│   │   │   │   ├── imports.py         # /data/imports
│   │   │   │   └── metrics.py         # /data/metrics
│   │   │   │
│   │   │   ├── security/              # NEW - Security endpoints
│   │   │   │   ├── __init__.py
│   │   │   │   ├── devices.py         # /security/devices
│   │   │   │   ├── fingerprints.py    # /security/fingerprints
│   │   │   │   ├── encryption.py      # /security/encryption-zones
│   │   │   │   └── audit.py           # /security/audit-logs
│   │   │   │
│   │   │   ├── analytics/             # Business intelligence
│   │   │   │   ├── __init__.py
│   │   │   │   ├── dashboard.py       # /analytics/dashboard
│   │   │   │   ├── reports.py         # /analytics/reports
│   │   │   │   └── cohorts.py         # /analytics/cohorts
│   │   │   │
│   │   │   ├── compliance/            # ENHANCED - Regulatory & compliance
│   │   │   │   ├── __init__.py
│   │   │   │   ├── monitoring.py      # /compliance/monitoring
│   │   │   │   ├── regulatory.py      # NEW - /compliance/regulatory
│   │   │   │   ├── frameworks.py      # NEW - /compliance/frameworks
│   │   │   │   ├── reports.py         # ENHANCED - /compliance/reports
│   │   │   │   └── flags.py           # NEW - /compliance/flags
│   │   │   │
│   │   │   ├── notifications/         # ENHANCED - Notifications
│   │   │   │   ├── __init__.py
│   │   │   │   ├── notifications.py   # /notifications CRUD
│   │   │   │   ├── preferences.py     # NEW - /notifications/preferences
│   │   │   │   └── read_logs.py       # NEW - /notifications/read-status
│   │   │   │
│   │   │   ├── saas/                  # NEW - SaaS endpoints
│   │   │   │   ├── __init__.py
│   │   │   │   ├── plans.py           # /saas/plans
│   │   │   │   ├── features.py        # /saas/features
│   │   │   │   └── plan_features.py   # /saas/plans/{id}/features
│   │   │   │
│   │   │   ├── documents/             # ENHANCED - Document management
│   │   │   │   ├── __init__.py
│   │   │   │   ├── documents.py       # /documents CRUD
│   │   │   │   ├── templates.py       # /documents/templates
│   │   │   │   ├── signatures.py      # NEW - /documents/{id}/signatures
│   │   │   │   ├── public_tokens.py   # NEW - /documents/{id}/public-links
│   │   │   │   └── intelligence.py    # NEW - /documents/{id}/analyze
│   │   │   │
│   │   │   └── admin/                 # System administration
│   │   │       ├── __init__.py
│   │   │       ├── system.py          # /admin/system/health
│   │   │       ├── audit.py           # /admin/audit-logs
│   │   │       └── settings.py        # /admin/settings
│   │   │
│   │   └── v2/                        # Future API version
│   │       ├── __init__.py
│   │       └── router.py
│   │
│   ├── services/                      # Business logic layer
│   │   ├── __init__.py
│   │   ├── base.py                    # Base service class
│   │   │
│   │   ├── auth/                      # Authentication services
│   │   │   ├── __init__.py
│   │   │   ├── auth_service.py        # Login, logout, token management
│   │   │   ├── user_service.py        # User CRUD operations
│   │   │   ├── role_service.py        # Role & permission management
│   │   │   ├── mfa_service.py         # Multi-factor authentication
│   │   │   ├── permission_service.py  # NEW - Permission management
│   │   │   ├── department_service.py  # NEW - Department/unit management
│   │   │   └── security_service.py    # NEW - Enhanced security features
│   │   │
│   │   ├── company/
│   │   │   ├── __init__.py
│   │   │   ├── company_service.py
│   │   │   └── geography_service.py
│   │   │
│   │   ├── member/
│   │   │   ├── __init__.py
│   │   │   ├── member_service.py
│   │   │   └── group_service.py
│   │   │
│   │   ├── product/
│   │   │   ├── __init__.py
│   │   │   ├── catalog_service.py
│   │   │   ├── plan_service.py
│   │   │   └── coverage_service.py
│   │   │
│   │   ├── pricing/
│   │   │   ├── __init__.py
│   │   │   ├── pricing_engine.py      # Core pricing calculations
│   │   │   ├── factor_service.py      # Rating factors management
│   │   │   └── profile_service.py     # Pricing profiles
│   │   │
│   │   ├── quotation/
│   │   │   ├── __init__.py
│   │   │   ├── quotation_service.py
│   │   │   └── workflow_service.py
│   │   │
│   │   ├── underwriting/
│   │   │   ├── __init__.py
│   │   │   ├── underwriting_engine.py # Core underwriting logic
│   │   │   ├── rules_engine.py        # Rules processing
│   │   │   └── decision_service.py    # Decision workflow
│   │   │
│   │   ├── policy/
│   │   │   ├── __init__.py
│   │   │   ├── policy_service.py
│   │   │   └── lifecycle_service.py
│   │   │
│   │   ├── claim/
│   │   │   ├── __init__.py
│   │   │   ├── claim_service.py
│   │   │   ├── assessment_service.py
│   │   │   └── action_service.py      # NEW - claim_action_logs
│   │   │
│   │   ├── billing/
│   │   │   ├── __init__.py
│   │   │   ├── billing_service.py
│   │   │   └── payment_service.py
│   │   │
│   │   ├── actuarial/                 # NEW - Actuarial services
│   │   │   ├── __init__.py
│   │   │   ├── mortality_service.py   # Life tables
│   │   │   ├── reserve_service.py     # Reserve calculations
│   │   │   ├── assumption_service.py  # Actuarial assumptions
│   │   │   └── experience_service.py  # Experience analysis
│   │   │
│   │   ├── capital/                   # NEW - Capital services
│   │   │   ├── __init__.py
│   │   │   ├── solvency_service.py    # Regulatory capital
│   │   │   ├── stress_test_service.py # Scenario analysis
│   │   │   └── capital_allocation_service.py
│   │   │
│   │   ├── investment/                # NEW - Asset services
│   │   │   ├── __init__.py
│   │   │   ├── portfolio_service.py   # Investment portfolios
│   │   │   ├── asset_service.py       # Asset transactions
│   │   │   ├── valuation_service.py   # Market valuations
│   │   │   └── alm_service.py         # Asset-Liability Matching
│   │   │
│   │   ├── risk/                      # NEW - Risk services
│   │   │   ├── __init__.py
│   │   │   ├── risk_register_service.py # Risk identification
│   │   │   ├── risk_control_service.py  # Risk mitigation
│   │   │   ├── kri_service.py         # Key Risk Indicators
│   │   │   └── scenario_service.py    # Scenario modeling
│   │   │
│   │   ├── reinsurance/               # ENHANCED - Reinsurance services
│   │   │   ├── __init__.py
│   │   │   ├── agreement_service.py
│   │   │   ├── treaty_service.py
│   │   │   ├── catastrophe_service.py # NEW - CAT modeling
│   │   │   ├── treaty_management.py   # NEW - Advanced treaty features
│   │   │   ├── bordereau_service.py   # NEW - Detailed reporting
│   │   │   └── pool_service.py        # NEW - Insurance pools
│   │   │
│   │   ├── ai/                        # NEW - AI/ML services
│   │   │   ├── __init__.py
│   │   │   ├── document_intelligence.py # document_intelligence table
│   │   │   ├── vector_service.py      # Vector DB operations
│   │   │   ├── ml_training.py         # training_datasets, ml_models
│   │   │   └── sentiment_analysis.py  # Text analysis
│   │   │
│   │   ├── benefit/                   # NEW - Advanced benefit services
│   │   │   ├── __init__.py
│   │   │   ├── schedule_service.py    # plan_benefit_schedules
│   │   │   ├── utilization_service.py # member_benefit_utilization
│   │   │   ├── preapproval_service.py # benefit_preapproval_rules
│   │   │   ├── category_service.py    # benefit_categories
│   │   │   └── translation_service.py # benefit_translations
│   │   │
│   │   ├── broker/                    # NEW - Broker/agent services
│   │   │   ├── __init__.py
│   │   │   ├── broker_service.py      # brokers table
│   │   │   ├── assignment_service.py  # broker_assignments
│   │   │   └── commission_service.py  # Enhanced commission tracking
│   │   │
│   │   ├── data/                      # NEW - Data services
│   │   │   ├── __init__.py
│   │   │   ├── quality_service.py     # data_quality_rules, data_quality_checks
│   │   │   ├── export_service.py      # data_exports
│   │   │   ├── import_service.py      # data_import_logs
│   │   │   └── metrics_service.py     # time_series_metrics
│   │   │
│   │   ├── security/                  # NEW - Enhanced security services
│   │   │   ├── __init__.py
│   │   │   ├── browser_fingerprint.py # browser_fingerprints
│   │   │   ├── login_device.py        # login_devices
│   │   │   ├── encryption_service.py  # encryption_zones
│   │   │   └── audit_service.py       # Enhanced audit logging
│   │   │
│   │   ├── compliance/                # NEW - Compliance services
│   │   │   ├── __init__.py
│   │   │   ├── regulatory_service.py  # regulatory_compliance
│   │   │   ├── framework_service.py   # regulatory_frameworks
│   │   │   ├── report_service.py      # regulatory_reports
│   │   │   └── flag_service.py        # regulatory_flags
│   │   │
│   │   ├── notification/              # ENHANCED - Notification services
│   │   │   ├── __init__.py
│   │   │   ├── notification_service.py
│   │   │   ├── preferences_service.py # NEW - notification_preferences
│   │   │   ├── read_log_service.py    # NEW - notifications_read_log
│   │   │   └── channel_service.py     # NEW - Multi-channel notifications
│   │   │
│   │   ├── saas/                      # NEW - SaaS services
│   │   │   ├── __init__.py
│   │   │   ├── plan_service.py        # saas_plans
│   │   │   ├── feature_service.py     # saas_feature_flags
│   │   │   └── plan_feature_service.py # saas_plan_features
│   │   │
│   │   ├── document/                  # ENHANCED - Document services
│   │   │   ├── __init__.py
│   │   │   ├── document_service.py
│   │   │   ├── template_service.py
│   │   │   ├── intelligence_service.py # NEW - AI document processing
│   │   │   ├── signature_service.py   # NEW - document_signatures
│   │   │   ├── public_token_service.py # NEW - document_public_tokens
│   │   │   └── qr_service.py          # NEW - QR code generation
│   │   │
│   │   ├── analytics/
│   │   │   ├── __init__.py
│   │   │   ├── analytics_service.py
│   │   │   └── reporting_service.py
│   │   │
│   │   └── external/                  # External service integrations
│   │       ├── __init__.py
│   │       ├── email_service.py       # Email notifications
│   │       ├── sms_service.py         # SMS notifications
│   │       ├── payment_gateway.py     # Payment processing
│   │       └── document_service.py    # Document generation
│   │
│   ├── repositories/                  # Data access layer (Repository pattern)
│   │   ├── __init__.py
│   │   ├── base.py                    # Base repository with common CRUD operations
│   │   │
│   │   ├── auth/
│   │   │   ├── __init__.py
│   │   │   ├── user_repository.py
│   │   │   ├── role_repository.py
│   │   │   ├── department_repository.py # NEW
│   │   │   └── permission_repository.py # NEW
│   │   │
│   │   ├── company/
│   │   │   ├── __init__.py
│   │   │   └── company_repository.py
│   │   │
│   │   ├── member/
│   │   │   ├── __init__.py
│   │   │   └── member_repository.py
│   │   │
│   │   ├── product/
│   │   │   ├── __init__.py
│   │   │   ├── catalog_repository.py
│   │   │   └── plan_repository.py
│   │   │
│   │   ├── quotation/
│   │   │   ├── __init__.py
│   │   │   └── quotation_repository.py
│   │   │
│   │   ├── policy/
│   │   │   ├── __init__.py
│   │   │   └── policy_repository.py
│   │   │
│   │   ├── claim/
│   │   │   ├── __init__.py
│   │   │   └── claim_repository.py
│   │   │
│   │   ├── actuarial/                 # NEW
│   │   │   ├── __init__.py
│   │   │   ├── mortality_repository.py
│   │   │   ├── reserve_repository.py
│   │   │   └── experience_repository.py
│   │   │
│   │   ├── capital/                   # NEW
│   │   │   ├── __init__.py
│   │   │   ├── requirement_repository.py
│   │   │   └── stress_test_repository.py
│   │   │
│   │   ├── investment/                # NEW
│   │   │   ├── __init__.py
│   │   │   ├── portfolio_repository.py
│   │   │   └── transaction_repository.py
│   │   │
│   │   ├── risk/                      # NEW
│   │   │   ├── __init__.py
│   │   │   ├── register_repository.py
│   │   │   └── control_repository.py
│   │   │
│   │   ├── reinsurance/               # ENHANCED
│   │   │   ├── __init__.py
│   │   │   ├── agreement_repository.py
│   │   │   ├── catastrophe_repository.py # NEW
│   │   │   └── bordereau_repository.py   # NEW
│   │   │
│   │   └── billing/
│   │       ├── __init__.py
│   │       └── billing_repository.py
│   │
│   ├── tasks/                         # Background tasks (Celery/RQ)
│   │   ├── __init__.py
│   │   ├── celery_app.py              # Celery configuration
│   │   ├── email_tasks.py             # Email notifications
│   │   ├── billing_tasks.py           # Billing processes
│   │   ├── underwriting_tasks.py      # Underwriting automation
│   │   ├── analytics_tasks.py         # Analytics calculations
│   │   ├── ai_tasks.py                # NEW - AI/ML processing tasks
│   │   ├── compliance_tasks.py        # NEW - Regulatory reporting
│   │   ├── data_quality_tasks.py      # NEW - Data quality checks
│   │   ├── document_intelligence_tasks.py # NEW - Document processing
│   │   ├── benefit_calculation_tasks.py   # NEW - Benefit calculations
│   │   ├── actuarial_tasks.py         # NEW - Actuarial calculations
│   │   ├── capital_tasks.py           # NEW - Capital management
│   │   └── investment_tasks.py        # NEW - Asset management
│   │
│   ├── utils/                         # Utility functions
│   │   ├── __init__.py
│   │   ├── datetime.py                # Date/time utilities
│   │   ├── encryption.py              # Encryption/decryption
│   │   ├── validation.py              # Custom validators
│   │   ├── formatting.py              # Data formatting
│   │   ├── file_handler.py            # File operations
│   │   ├── qr_generator.py            # QR code generation
│   │   ├── vector_utils.py            # NEW - Vector/AI utilities
│   │   ├── document_utils.py          # NEW - Document processing
│   │   ├── rbac_utils.py              # NEW - RBAC helper functions
│   │   ├── compliance_utils.py        # NEW - Compliance helpers
│   │   ├── data_quality_utils.py      # NEW - Data quality helpers
│   │   ├── actuarial_utils.py         # NEW - Actuarial calculations
│   │   ├── investment_utils.py        # NEW - Investment calculations
│   │   └── risk_utils.py              # NEW - Risk calculations
│   │
│   └── tests/                         # Test suite
│       ├── __init__.py
│       ├── conftest.py                # pytest configuration
│       │
│       ├── test_auth/
│       │   ├── __init__.py
│       │   ├── test_auth_service.py
│       │   ├── test_user_service.py
│       │   └── test_rbac.py           # NEW - RBAC tests
│       │
│       ├── test_core/
│       │   ├── __init__.py
│       │   ├── test_security.py
│       │   └── test_permissions.py    # NEW - Permission tests
│       │
│       ├── test_models/
│       │   ├── __init__.py
│       │   ├── test_base_model.py
│       │   └── test_mixins.py
│       │
│       ├── test_services/
│       │   ├── __init__.py
│       │   ├── test_member_service.py
│       │   ├── test_policy_service.py
│       │   ├── test_actuarial_service.py # NEW
│       │   ├── test_capital_service.py   # NEW
│       │   └── test_investment_service.py # NEW
│       │
│       ├── test_api/
│       │   ├── __init__.py
│       │   ├── test_auth_endpoints.py
│       │   ├── test_member_endpoints.py
│       │   ├── test_actuarial_endpoints.py # NEW
│       │   ├── test_capital_endpoints.py   # NEW
│       │   └── test_investment_endpoints.py # NEW
│       │
│       ├── test_ai/                   # NEW - AI/ML tests
│       │   ├── __init__.py
│       │   ├── test_document_intelligence.py
│       │   └── test_vector_service.py
│       │
│       ├── test_rbac/                 # NEW - RBAC tests
│       │   ├── __init__.py
│       │   ├── test_permissions.py
│       │   └── test_department_access.py
│       │
│       ├── test_benefit/              # NEW - Benefit tests
│       │   ├── __init__.py
│       │   ├── test_schedules.py
│       │   └── test_utilization.py
│       │
│       ├── test_compliance/           # NEW - Compliance tests
│       │   ├── __init__.py
│       │   ├── test_regulatory.py
│       │   └── test_reports.py
│       │
│       ├── test_data/                 # NEW - Data quality tests
│       │   ├── __init__.py
│       │   ├── test_quality.py
│       │   └── test_exports.py
│       │
│       ├── test_security/             # NEW - Security tests
│       │   ├── __init__.py
│       │   ├── test_fingerprints.py
│       │   └── test_audit.py
│       │
│       ├── test_actuarial/            # NEW - Actuarial tests
│       │   ├── __init__.py
│       │   ├── test_mortality.py
│       │   ├── test_reserves.py
│       │   └── test_experience.py
│       │
│       ├── test_capital/              # NEW - Capital tests
│       │   ├── __init__.py
│       │   ├── test_requirements.py
│       │   └── test_stress_tests.py
│       │
│       ├── test_investment/           # NEW - Investment tests
│       │   ├── __init__.py
│       │   ├── test_portfolios.py
│       │   ├── test_transactions.py
│       │   └── test_valuations.py
│       │
│       ├── test_risk/                 # NEW - Risk tests
│       │   ├── __init__.py
│       │   ├── test_register.py
│       │   └── test_controls.py
│       │
│       └── test_integration/          # Integration tests
│           ├── __init__.py
│           ├── test_policy_workflow.py
│           ├── test_claim_workflow.py
│           ├── test_underwriting_workflow.py
│           ├── test_actuarial_workflow.py # NEW
│           ├── test_capital_workflow.py   # NEW
│           └── test_enterprise_workflow.py # NEW - End-to-end tests